body{
	background:#fff;
	font-size:100%;
	font-family: 'Open Sans', sans-serif;
}
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;																																												
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
a.navbar-brand {
   padding: 0 0 0 0;
}
nav.navbar.navbar-inverse.navbar-fixed-top {
	height:9.5%;
	background: #FFF;
	margin: 0;
	box-shadow: 0px 0px 2px #C1C1C1 !important;
}
.sidebar {
    top: 80px;
    background: #272c2e;
    border: none;
    padding: 0 20px 20px 20px;
}
a.navbar-brand h1 {
    margin: 0;
}
form.navbar-form.navbar-right {
    margin-right: 1em;
    width: 50%;
    float: left !important;
    margin-left: 3em;
    position: relative;
}
.navbar-form .form-control {
    width: 100%;
}
.top-search form input[type="text"] {
    position: relative;
    padding: 5px 43px 5px 12px;
    outline: none;
    box-shadow: 0 0 0;
}
.top-search form input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 0;
    border: 1px solid #ccc;
}
.top-search form input[type="submit"] {
    background: url(../images/9.png) no-repeat 0px 0px !important;
    width: 18px !important;
    height: 18px !important;
    border: none !important;
    position: absolute !important;
    outline: none !important;
    top: 9px;
    right: 26px;
}
.header-top-right {
  margin: 0px;
  float: right;
  margin-top: 3px;
}
.signin{
  float: left;
  margin: 1em 0 0 1em;
  padding-right:0em;
  
}
.signin a{
	padding: 8px 20px;
    background: #000;
    color: #FFF;
    font-size: 14px;
    text-decoration: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
}
.signin a:hover{
	text-decoration:none;
	color:#272C2E;
	background:#F7F7F7;
}
.signin a:focus {
    outline: none;
}
.navbar-fixed-bottom,.navbar-fixed-top{
	position:fixed;
	right:0;
	left:0;
	z-index:1030
}
nav{
	display:block
}
.navbar-fixed-top{
	 top:0;
	 border-width:0 0 1px
}
.container-fluid{
	padding-right:20px;
	padding-top:5px; 
	padding-left:10px;
	margin-right:auto;
	margin-left:auto
}
.navbar-brand{
	float:left;
	height:50px;
	padding:15px 15px;
	font-size:18px;
	line-height:20px
}

.navbar-brand:focus,.navbar-brand:hover{
	text-decoration:none
}

.navbar-brand>img{
	display: block;
	margin-top: -20px;
}
div.modalDialog {
	position: fixed;
	font-family: Tahoma, Geneva, sans-serif;
	font-size:18px;
	
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}


.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div 
{
	
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 30px 30px 30px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff,#fff);
	background: -webkit-linear-gradient(#fff, #ff);
	background: -o-linear-gradient(#fff, #fff);
	height:auto;
}



.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
    
}

.close:hover {
	 background: #00d9ff; 
}
 input{
     border: 5px thin black;
     color: black;
     
     
 }
 div#waterwheelCarousel
{
	width:100%;
	height:220px;
	position:relative;
	float:right;
	top:10px !important;
	background:#FFF;
	border-radius:20px;
	transition:ease-in-out;
	transition-delay:500;
}
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
form.navbar-form.navbar-right {
    margin-right: 1em;
    width: 50%;
    float: left !important;
    margin-left: 3em;
    position: relative;
}
.top-search form input[type="text"] {
    position: relative;
    padding: 5px 43px 5px 12px;
    outline: none;
    box-shadow: 0 0 0;
}
.top-search form input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 0;
    border: 1px solid #ccc;
}
.top-search form input[type="submit"] {
    background: url(../imgs/9.png) no-repeat 0px 0px !important;
    width: 18px !important;
    height: 18px !important;
    border: none !important;
    position: absolute !important;
    outline: none !important;
    top: 9px;
    right: 12px;
	cursor:pointer;
	margin-top:10px;
}

.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius: 44px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
margin-top:10px;
}

.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}

.form-control::-moz-placeholder{color:#999;opacity:1}

.form-control:-ms-input-placeholder{color:#999}

.form-control::-webkit-input-placeholder{color:#999}

.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{background-color:#eee;opacity:1}

.form-control[disabled],fieldset[disabled] .form-control{cursor:not-allowed}




