@charset "utf-8";
/* CSS Document */
a
{
		text-decoration:none;
			
}
div.maincontent
{
	min-height:100%;
	width:95.6%;
	bottom:0px;
	z-index:-2;	
	background:white;
	float:right;
	padding:80px 10px 120px 10px;
	
}
.albumImg
{

	width:200px;
	float:left;
	margin:20px;
	padding:0px;
	height:260px;
	background:#000;
	border:2px black solid;
}
.artistImg
{
	padding:2px;
	width:259px;
	height:350px;
}

.albumImg:hover img
{
	-webkit-filter: grayscale(80%);
	opacity: 5;
	transition: all 400ms!important;
	-webkit-transition: all 400ms!important;
	-moz-transition: all 400ms!important;
}

.albumImg div
{
	margin:5px 5px auto;
}
.albumImg>a
{
	vertical-align:middle;
	font-size:13px;
	color:#fff;
}
.rows
{
	padding:20px 2% 20px 2%;
	background:#FFF;
	height:300px;
	width:100%;
}
div.title
{
	background:#FFF;
	width:100%;
	height:30px;
	padding-left:40px;
	position:relative;
	border-radius:30px;	
	
}
a
{
	color:#000;		
}	
div#imge
{
	height:220px;
	background:#000;
	width:300px;	
}
div#imge img
{
	caption-side:bottom;
	height:200px;
	width:300px;	
}

div.modalDialog {
	position: fixed;
	font-family: Tahoma, Geneva, sans-serif;
	font-size:16px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms linear;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}


.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div 
{
	width:50%;
	min-width: 400px;
	position: relative;
	margin: 5% auto;
	padding: 10px 50px 20px 40px;
	border-radius: 10px;
	background: #FFF;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}
.modalDialogbutton 
{
	
	width: auto;
	height:30px;
	padding: 5px 20px 20px 20px;
	border-radius: 5px;
	border:thin #F7F7F7 solid;
	background: #000;
    color: #FFF;
    font-size: 14px;
    margin:5px;
	
}



.close {
	background: #606061;
	color: #FFFFFF;
	position: absolute;
	right: 2px;
	text-align: center;
	top: 3px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 50%;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
    
}

.close:hover { background: #00d9ff; }

